*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


.row
{
    
    max-width: 1140px;
    margin: 0 auto;
}

/*Header*/

header
{
    background-image: url(Images/Banner_mage.png);
    background-size: cover;
    background-position: fixed;
    height: 100vh;
    background-attachment: fixed;

}


h1,h2{
    
    text-align: left;
    color: #FFFFFF;
}
h1{
    
  
  font-family: Titillium;
  font-size: 25px;
  letter-spacing: 1.28px;
  line-height: 40px;
  width: 610px;
  
}

h2{
    
 font-family: StagSans;
  font-size: 20px;
  letter-spacing: 3.59px;
  line-height: 34px;
  width: 599px;
 font-weight: 100;
 
}
h3{
    
  color: #22B78E;
  font-family: StagSans;
  font-size: 31px;
  letter-spacing: 1.28px;
  line-height: 44px;
  text-align: left;
  padding-top: 40px;
  
}

.LOGO

{
    height: 100px;
    width: auto;
    float: left;
    margin-top: 40px;
       
}

/*Main-classes*/

   .Main-text-box
{
    position:absolute;
    width:1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/*FORM*/
.contact-form{
    
background-color: #FFFFFF;
box-shadow: -4px 2px 13px 0 rgba(85, 95, 126, 0.18);
width: 339px;
height: 492px;
margin: 40px auto;
float:right;
padding: 10px 10px;
}

input[type=text],
input[type=email],
input[type=checkbox],
select,
textarea
{
    width: 100%;
    padding:  15px;
    border-radius: 3px;
    margin: 10px 0px;
}

textarea
{
    height: 100px;
}





/*Button*/

.btn:link,
.btn:visited,
input[type=submit]

{
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 3.2px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
    
}


 .btn-full:link,
 .btn-full:visited,
 input[type=submit]
{
    background-color: #DD5A6A;
    border:1px solid #DD5A6A;
    color:#fff;
    margin: 10px 0;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active


{
    background-color: #bf5865;
}

.btn-full:hover,
 .btn-full:active,
input[type=submit]


{
   
    border:1px solid #DD5A6A;
    
}

 .btn-ghost:link,
 .btn-ghost:visited

{
    background-color: #6078EA;
    border:1px solid #6078EA;
    color:#fff;
    margin-top: 20px;
    margin-left: 30%;
    

    
   
}

.btn:hover,
.btn:active


{
    background-color: #6078EA;
}

.btn-ghost:hover,
 .btn-ghost:active


{
   
    border:1px solid #6078EA;
    
}


/*Images*/


.section-steps
{
    background-color: #f4f4f4;
}



.shutterstock
{
 padding-top: 0px;
  width: 422px;
  height: 422px;
}

.sourceImg{
  text-align: center;  
  padding-left:75px;
}

/*paragraph*/
.my-para
{
  background-color: #6078EA;
  color: #FFFFFF;
  font-family: StagSans;
  font-size: 18px;
  line-height: 26px;
  margin-top: 20px;
  padding: 10px 5px;
  
}

.PediatricBMT{
    
  color: #22B78E;
  font-family: StagSans;
  font-size: 24px;
  letter-spacing: 0.99px;
  line-height: 44px;
  text-align: center;
}
  



.steps-box:first-child
{
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
    float:left;
    
}

.steps-box:last-child
{
    
    padding-left: 3%;
    margin-top: 70px;
}

.work-step:last-of-type
{
    
    margin-bottom: 80px;
}

.work-step
{
  color: #000000;
  font-family: StagSans;
  text-align: left;
  margin-bottom: 50px;
}


.doctor1,
.doctor2{
    
  background-color:  #F9F9FF;
    border-radius: 4px;
    padding:60px;
    
}

.doctor1{
    
    
    float:left;
    margin-left: 0px;
}

.doctor2{
    
    float:right;
    margin-right: 0px;
}


/*Doctors*/

.Name{
    
  color: #1D5AA6;
  font-family: StagSans;
  font-size: 22px;
  letter-spacing: 1.76px;
  text-align: center;
  
}

.Designation{
    
  color: #1D5AA6;
  font-family: StagSans;
  font-size: 15px;
  text-align: center;
  padding: 0px;
}

.Details{
    
  color: #000000;
  font-family: StagSans;
  font-size: 15px;
  line-height: 20px;
  width: 423px;
  text-align: center;
}


/*Links*/

.Links ul li{
    list-style-image:url(Images/hospital%20(2)%20copy%203.png);
        
}
