/*-------------------------------------------- */
/* BASIC SETUP */
/*-------------------------------------------- */

*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html
{
    background-color: #fff;
    color: #555;
    font-family: 'lato', 'Arial', 'Sans-serif';
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    
}

/*-------------------------------------------- */
/* REUSABLE CODE */
/*-------------------------------------------- */


.row
{
    
    max-width: 1140px;
    margin: 0 auto;
}

section{
    
    padding: 80px 0;
}


h1,h2,h3
{
    
    font-weight: 300;
    text-transform: uppercase;
    
    
    
}

h1
{
 margin:0;
 margin-bottom: 20px;
 color:#fff;
 font-size: 240%;
 word-spacing: 4px;
 letter-spacing: 1px;
    
}

h2
{
font-size: 180%;
word-spacing: 2px;
margin-bottom: 30px;
text-align: center;
letter-spacing: 1px;
}

h2:after
{
    display: block;
    height: 2px;
    background-color: #e67e22;
    content= "";
    width: 100px;
    
}

h3
{
    margin-bottom: 15px;
    font-size:110%;
}


.clearfix {zoom: 1}
.clearfix:after{
    
    content: '.';
    clear:both;
    display:block;
    height:0;
    visibility: hidden;
    
}

/*-------------------------------------------- */
/* PARAGRAPHS */                                
/*-------------------------------------------- */

.long-copy
{
    line-height: 145%;
    width: 75%;
    margin-left: 15%;
    margin-bottom: 30px;
}


.box
{
    padding: 1px;
}

.box p
{
    line-height: 145%;
    font-size: 90%;
}


.icon-big
{
    display:block;
    font-size: 350%;
    color: #e67e22;
    margin-bottom:10px;
}


.icon-small
{
    display:inline-block;
    width:30px;
    text-align:center;
    color: #e67e22;
    font-size: 120%;
    margin-right: 10px;
    
    
/*secrets to format icons and fonts */
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
    
}

/*-------------------------------------------- */
/* BUTTONS */
/*-------------------------------------------- */




.btn:link,
 .btn:visited,
input[type=submit]


{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
    
}

.btn-full:link,
 .btn-full:visited,
 input[type=submit]
{
    background-color: #e67e22;
    border:1px solid #e67e22;
    color:#fff;
    margin-right: 15px;
}

.btn-ghost:link,
 .btn-ghost:visited

{
     border:1px solid #e67e22;
    color: #e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active


{
    background-color: #cf6d17;
}

.btn-full:hover,
 .btn-full:active,
input[type=submit]


{
   
    border:1px solid #cf6d17;
    
}

.btn-ghost:hover,
 .btn-ghost:active

{
     border:1px solid #cf6d17;
    color: #fff;
}


/*-------------------------------------------- */
/* HEADER */
/*-------------------------------------------- */



header
{
    background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;

}

.hero-text-box
{
    position:absolute;
    width:1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/*--------------------------------------- */
/* LOGO */
/*=-------------------------------------- */

.LOGO

{
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
    
    
    
}

.LOGO-BLACK {
    display: none;
    height: 50px;
    width: auto;
    float: left;
    margin: 5px 0;
}

/* Main-navi*/
.main-nav
{
    float:right;
    margin-left: 40px;
    text-decoration: none;
    margin-top: 60px; 
}

.main-nav li
{
    display: inline-block;
    margin-left: 40px;
    
    
}

.main-nav li a
{
   
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size:90%;
      
}

.main-nav li a:link,
.main-nav li a:visited
{
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size:90%;
    border-bottom: 2px solid transparent;
    transition:border-bottom 0.2s;
    
}

.main-nav li a:hover,
.main-nav li a:active
{
    border-bottom: 2px solid #e67e22;
    
}






/*Sticky-navi*/

.sticky{
 position: fixed;
 top: 0;
 left: 0;
 width:100%;
 background-color: rgba(255, 255, 255, 0.98);
 box-shadow: 0 2px 2px #efefef;
 
}

.sticky .main-nav {margin-top: 18px; }

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited{
    
    padding: 16px 0;
    color: #555;
}


.sticky .LOGO {display: none;}
.sticky .LOGO-BLACK {display: block;}



/*--------------------------------------- */
/* MEALS */
/*=-------------------------------------- */

.section-meals
{
    padding:0;
}

.meals-showcase
{
    list-style: none;
    width:100%;
    
}

.meals-showcase li
{
    display: block;
    float: left;
    width: 25%;
}

.meal-photos {
    
    width: 100%;
    margin: 0;
    overflow:hidden;
    background-color: #000;
}

.meal-photos img
{
    opacity:0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}


.meal-photos img:hover{
    opacity:1;
    transform: scale(1.03);
}


/*--------------------------------------- */
/* HOW IT WORKS */
/*=-------------------------------------- */


.section-steps
{
    background-color: #f4f4f4;
}

.steps-box:first-child
{
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
    
}

.steps-box:last-child
{
    
    padding-left: 3%;
    margin-top: 70px;
}

.app-screen
{
    width: 40%;
    
}

.work-step:last-of-type
{
    
    margin-bottom: 80px;
}

.work-step
{
    margin-bottom: 50px;
}

.work-step div
{
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50px;
    height: 50px;
    width: 50px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;

}

.btn-app:link,
.btn-app:visited
{
    border: 0px;
}

.btn-app img
{
    height: 50px;
    width:auto;
    margin-right: 10px;
}


/*--------------------------------------- */
/* CITIES*/
/*=-------------------------------------- */

.box img
{
    width:100%;
    height: auto;
    margin-bottom:15px;
}

.cities-features
{
    margin:5px;
}


/*--------------------------------------- */
/* LINKS*/
/*=-------------------------------------- */


a:link,
a:visited
{
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid #e67e22 ;
    padding-bottom: 1px;
    transition: border-bottom 0.2s, color 0.2s;

}

a:hover,
a:active
{
    color: #555;
    border-bottom: 1px solid transparent;
    
}



.section-testimonials
{
    background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(img/back-customers.jpg);
    background-size:cover;
    color: #fff;
    background-attachment: fixed;
            
}

blockquote
{
    padding:2px;
    font-style:italic;
    line-height: 145%;
}


blockquote:before
{
    content: "\00a8";
    font-size: 400%;
    display:   block;
    position:  absolute;
    top: -5px;
    left: -5px;
    
}

cite
{
    font-size: 90%;
    margin-top: 25px;
    display:block;
}




cite img
{
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}



/*--------------------------------------- */
/* SIGN UP*/
/*=-------------------------------------- */

.section-plans
{
    background-color: #f4f4f4;
}

.plan-box
{
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
}

.plan-box div
{
    padding:15px;
    border-bottom: 1px solid #e8e8e8;
}

.plan-box div:first-child
{
    background-color: beige;
}

.plan-box div:last-child
{
    text-align: center;
}

.plan-price
{
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 300;
    color: #e67e22;
}

.plan-price span
{
    font-size: 30%;
    font-weight: 400;
}

.plan-price-meal
{
    font-size: 80%;
}

.plan-box ul
{
    list-style:none;
}

.plan-box ul li
{
   padding: 5px 0; 
}


/*-------------------------------------------- */
/* CONTACT FORM */                                
/*-------------------------------------------- */


.contact-form
{
    width: 60%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea
{
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea
{
    height: 100px;
}

input[type=checkbox]
{
    
    margin: 10px 5px 10px 0;
    
}



*:focus {outline: none};



/*-------------------------------------------- */
/* FOOTER */                                
/*-------------------------------------------- */



footer
{
   background-image: url(img/gray%20bg%20image.png);
    padding: 50px;
    font-size: 80%;
}





.footer-nav
{
    list-style: none;
    float:left;  
    font-size: 80%;
    
}


.social-links
{
    list-style: none;
    float:right;
    font-size: 80%;
}

.footer-nav li,
.social-links li
{
    display: inline-block;
    margin: 20px;
}


.footer-nav li:last-child,
.social-links li:last-child
{
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited

{
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2s;
    
}


.social-links li:link,
.social-links li:visited,
{
    font-size:170%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram
{
    transition: color 0.2s,
}

.ion-social-facebook:hover
{
    color: #3b5998;
}

.ion-social-twitter:hover
{
    color: #00aced;
}

.ion-social-googleplus:hover
{
    color: #dd4b39;
}

.ion-social-instagram:hover
{
    color: #E1306C;
}

footer p
{
    color: #888;
    text-align: center;
    font-size: 90%;
    margin-top: 10px;
    margin-bottom: 20px;
}