<!Doctype html>
<html lang ="em">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Bone Marrow transplant programme</title>
</head>
    
    
<body>
<header>

    
<div class="row">
<img src="css/Images/Aster_logo_white.png" alt="Aster Logo" class="LOGO">    
<div class="Main-text-box">
<h1>ADULT &amp; PAEDIATRIC BONE MARROW <br> TRANSPLANT PROGRAMME</h1>
<h2> Haematology | Oncology | Immunology</h2>
<a  class="btn btn-full" href="#">Book An Appoinment</a>
</div>
</div>
          <div class="row"> 
            <form method="post" acion="#" class="contact-form" onsubmit="return submitUserForm();">
            <div class ="row">
                <input type="text" name="name" id="name" placeholder="Your Name" required>
            </div> 
            <div class="row">    
            <input type="Email" name="email" id="email" placeholder="Your Email" required>
                </div>
            <div class="row">   
            <input type="text" name="name" id="name" placeholder="Your Name" required>
                </div> 
                
            <div class="row">
            <textarea name="message" placeholder="Your message"></textarea> 
            </div>
                    
                
             <div class="g-recaptcha" data-sitekey="6LdKxacaAAAAALaTK27lF0_5YZ9xOGfs3WmXM2Zc" data-callback="verifyCaptcha"></div>
             <div id="g-recaptcha-error"></div>
             <input type="submit" name="submit" value="Submit" />
            
         </form>
        </div>
    </header>
    
    
    
    
    
    <section class="Section-About">
    <div class="row">
         <div class="steps-box">
        <img src="css/Images/Group%203.png" alt="shutterstock Image" class="shutterstock">
             </div>
        
        <div class="my-para">
       <p>Bone Marrow Transplant (BMT) better known as haematopoietic <br>
         stem cell transplant(HSCT) as bone marrow cells are transplanted
       </p>
        </div>
             
        
    <div class="steps-box">
      <div class="work-step">
        <p>Replacement of diseased or defective marrow with <br>
            marrow from a healthy donor
        </p>
    </div>
        
    <div class="work-step">
        <p>Medicines and in certain situations radiotherapy as well is given <br>
            to get rid of diseased marrow and bone marrow cells from healthy donor is given to replace it.
        </p>
    </div>
        
   <div class="work-step">
        <p>IN autologous bone marrow transplant, high dose chemotherapy is given <br>
            to kill cancer cells and child own marrow cells are given back
        </p>
    </div>
</div>  
     </div>    
     </section>
    
    <section class="Section-Doctor">
        <div class="row">
        <h3>Doctors</h3>
        </div>   
        
        <div class="row">
        <div class="doctor1">  
        <p class="PediatricBMT">Pediatric BMT</p>
        <img src="css/Images/Bitmap%20Copy.png" alt="Source-Image" class="sourceImg">
           <p class="Name">Dr. Vijay Agarwal</p><br>
           <p class="Designation"> MD, MRCP, PhD,CCT<br>
           Lead &amp; Sr. Consultant - Medical Oncology &amp; Haematology</p><br>
            <p class="Details">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with <br>
            over 12 years of experience in Oncology. Dr. Agarwal has been<br>
            practising Medical Oncology since 2004.<br>
            </p>
            <a  class="btn btn-ghost" href="#">Know More</a><br><br>
            
            
        <p class="PediatricBMT">Pediatric BMT</p>
        <img src="css/Images/Bitmap%20Copy.png" alt="Source-Image" class="sourceImg">
           <p class="Name">Dr. Vijay Agarwal</p><br>
           <p class="Designation"> MD, MRCP, PhD,CCT<br>
           Lead &amp; Sr. Consultant - Medical Oncology &amp; Haematology</p><br>
            <p class="Details">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with <br>
            over 12 years of experience in Oncology. Dr. Agarwal has been<br>
            practising Medical Oncology since 2004.<br>
            </p>
            <a  class="btn btn-ghost" href="#">Know More</a>
            
            </div>
        
            
            
            <div class="doctor2">  
        <p class="PediatricBMT">Pediatric BMT</p>
        <img src="css/Images/Bitmap%20Copy.png" alt="Source-Image" class="sourceImg">
           <p class="Name">Dr. Vijay Agarwal</p><br>
           <p class="Designation"> MD, MRCP, PhD,CCT<br>
           Lead &amp; Sr. Consultant - Medical Oncology &amp; Haematology</p><br>
            <p class="Details">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with <br>
            over 12 years of experience in Oncology. Dr. Agarwal has been<br>
            practising Medical Oncology since 2004.<br>
            </p>
            <a  class="btn btn-ghost" href="#">Know More</a><br><br>
            
            
        <p class="PediatricBMT">Pediatric BMT</p>
        <img src="css/Images/Bitmap%20Copy.png" alt="Source-Image" class="sourceImg">
           <p class="Name">Dr. Vijay Agarwal</p><br>
           <p class="Designation"> MD, MRCP, PhD,CCT<br>
           Lead &amp; Sr. Consultant - Medical Oncology &amp; Haematology</p><br>
            <p class="Details">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with <br>
            over 12 years of experience in Oncology. Dr. Agarwal has been<br>
            practising Medical Oncology since 2004.<br>
            </p>
            <a  class="btn btn-ghost" href="#">Know More</a>
            
            </div>
            </div>
        
    </section>
    
    
    
    
<!--
    <section>
        
        
    <div>
        <p>What are the types of Bone Marrow Transplant?</p>
        
        </div>
        
        
        <div class="row">
        <ul class="Links">
                    <li>Autologous Bone Marrow Transplant - Marrow 
                    cells are collected from the patient’s own body and transfused back after high dose chemotherapy.</li>
                    <li>Allogenic Bone Marrow Transplant (Matched Sibling Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched sibling donor.</li>
                    <li>Allogenic Bone Marrow Transplant (Matched Unrelated Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched donor obtained from <br>bone marrow registries in India and abroad.</li>
                    <li>Haplo-Identical Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from the parent.</li>
                    <li>Umbilical cord Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched umbilical <br> cord donor obtained from umbilical cord registries in India and abroad.</li>
                    
                </ul>
        </div>
    </section>
-->
    
    
    
              
    
        
    
    
    
    
    
    
    
    
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/script.js"></script>

    
    